# jalmew

./: .gitignore  .travis.yml  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/proshik/jalmew/auth/: AuthApplication.java
auth-service/src/main/java/ru/proshik/jalmew/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/ru/proshik/jalmew/auth/controller/: UserController.java
auth-service/src/main/java/ru/proshik/jalmew/auth/controller/dto/: User.java  UserDto.java  UserRequest.java
auth-service/src/main/java/ru/proshik/jalmew/auth/model/: FullUser.java  User.java
auth-service/src/main/java/ru/proshik/jalmew/auth/repository/: UserRepository.java
auth-service/src/main/java/ru/proshik/jalmew/auth/repository/model/: User.java
auth-service/src/main/java/ru/proshik/jalmew/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/ru/proshik/jalmew/auth/service/security/: MongoUserDetailsService.java  PersistenceUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/sql/: init.sql
common/: pom.xml
common/src/main/java/ru.proshik.jalmew.common/: main.java
common/src/main/java/ru.proshik.jalmew.common/dto/ytranslate/model/: Definition.java  Example.java  ExampleTransfer.java  Head.java  Meaning.java  Synonyms.java  Transfer.java  YTranslateWord.java
common/src/main/java/ru.proshik.jalmew.common/model/learn/: TrainingWordResultRequest.java
common/src/main/java/ru.proshik.jalmew.common/model/word/: Ex.java  Tr.java  WordOut.java  WordShortOut.java
common/src/main/java/ru.proshik.jalmew.common/model/wordbook/: UserRequest.java  WordbookAddResponse.java  WordbookOut.java  WordbookShortOut.java
common/src/main/java/ru.proshik.jalmew.common/model/ytranslate/: Definition.java  Example.java  ExampleTransfer.java  Head.java  Meaning.java  YTranslateWordOut.java
common/src/main/java/ru.proshik.jalmew.common/security/: CustomUserInfoTokenServices.java
config/: pom.xml
example_full/: README.md
old/: pom.xml
old/auth-service/src/main/java/ru/proshik/jalmew/auth/config/: WebSecurityConfig.java
old/auth-service/src/main/java/ru/proshik/jalmew/auth/controller/: UserController.java
old/auth-service/src/main/java/ru/proshik/jalmew/auth/repository/: UserRepository.java
old/common/: pom.xml
old/common/src/main/java/ru.proshik.jalmew.common/: Application.java
old/common/src/main/java/ru.proshik.jalmew.common/model/learn/: TrainingWordOut.java  WordForLearnOut.java
old/common/src/main/java/ru.proshik.jalmew.common/model/word/: WordOut.java  WordShortOut.java
old/common/src/main/java/ru.proshik.jalmew.common/model/wordbook/: RegistrationRequest.java  WordbookAddRequest.java
old/common/src/main/java/ru.proshik.jalmew.common/model/ytranslate/: Synonyms.java  Transfer.java  YTranslateWordOut.java
old/common/src/main/java/ru.proshik.jalmew.common/security/: ExtendedUserInfoTokenServices.java
old/config/: pom.xml
old/config/src/main/java/ru/proshik/jalmew/config/: ConfigApplication.java
old/config/src/main/resources/shared/: application.yml  auth-service.yml  gateway.yml  learn-service.yml  word-service.yml  wordbook-service.yml  ytranslate-service.yml
old/gateway/: pom.xml
old/gateway/src/main/resources/: bootstrap.yml
old/learn-service/src/main/java/ru/proshik/jalmew/learn/: LearnApplication.java
old/learn-service/src/main/java/ru/proshik/jalmew/learn/client/: WordbookClient.java
old/learn-service/src/main/java/ru/proshik/jalmew/learn/config/: ConfigurationResourceServer.java
old/learn-service/src/main/resources/: bootstrap.yml
old/learn-service/src/test/java/ru/proshik/jalmew/learn/controller/: LearnControllerTest.java
old/registry/: pom.xml
old/registry/src/main/resources/: bootstrap.yml
old/word-service/: pom.xml
old/word-service/src/main/java/ru/proshik/jalmew/word/config/: ConfigurationResourceServer.java
old/word-service/src/main/java/ru/proshik/jalmew/word/repository/: WordRepository.java
old/wordbook-service/: pom.xml
old/wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/client/: AuthServiceClient.java
old/wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/controller/: WordbookController.java
old/wordbook-service/src/main/resources/sql/: init.sql
old/ytranslate-service/src/main/java/ru/proshik/jalmew/ytranslate/client/: YandexDictClient.java
old/ytranslate-service/src/main/java/ru/proshik/jalmew/ytranslate/config/: ConfigurationResourceServer.java
old/ytranslate-service/src/main/java/ru/proshik/jalmew/ytranslate/controller/: YTranslateController.java
old/ytranslate-service/src/main/resources/: README.txt  application-dev.yml  bootstrap.yml
old/ytranslate-service/src/test/java/ru/proshik/jalmew/ytranslate/controller/: YTranslateControllerTest.java
wordbook-service/: pom.xml
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/: WordbookApplication.java
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/client/: AuthServiceClient.java  WordClient.java  WordServiceClient.java
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/client/dto/: WordOutShort.java
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/config/: ConfigurationResourceServer.java  CustomUserInfoTokenServices.java
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/controller/: AccountController.java  WordbookController.java
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/controller/dto/: AnswerTranslateWord.java  UserDto.java  WordAddIn.java  WordDto.java  WordListOut.java
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/controller/model/: UserRequest.java
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/model/: User.java  Wordbook.java  WordbookStatistic.java
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/model/enums/: ProgressLevel.java
wordbook-service/src/main/java/ru/proshik/jalmew/wordbook/repository/: WordbookRepository.java
wordbook-service/src/main/resources/: bootstrap.yml
(+113 files in other folders)
