<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.proshik</groupId>
    <artifactId>jalmew</artifactId>
    <packaging>pom</packaging>
    <version>0.1.3-SNAPSHOT</version>

    <modules>
        <module>auth-service</module>
        <module>wordbook-service</module>
        <module>config</module>
        <module>registry</module>
        <module>gateway</module>
        <module>word-service</module>
        <module>ytranslate-service</module>
        <module>learn-service</module>
        <module>common</module>
    </modules>


</project>